events {
    worker_connections 1024;
}
http {
    client {
        listen 80;
        listen [::]:80;
        server_name rans.iste444.com;

        root /var/www/rans/public;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
    server {
        listen 3000;
        listen [::]:3000;
        server_name ransapi.iste444.com;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}